,your language is
0,jou taal is afrikaans
1,gjuha jote eshte shqipja
2,የእርስዎ ቋንቋ አማርኛ ነው
3,لغتك عربية
4,ձեր լեզուն հայերենն է
5,diliniz azerbaycan dilidir
6,tu lengua es vasca
7,твой язык белорусский
8,আপনার ভাষা বেঙ্গালি
9,vaš jezik je bosanski
10,вашият език е български
11,la teva llengua és el català
12,cebuano ang imong sinultian
13,chilankhulo chanu ndi chichewa
14,你的语言是中文
15,你的语言是中文（简体）
16,你的語言是中文（繁體）
17,a vostra lingua hè corsa
18,tvoj je jezik hrvatski
19,váš jazyk je čeština
20,dit sprog er dansk
21,jouw taal is nederlands
22,your language is english
23,via lingvo estas esperanto
24,su keel on eesti
25,ang wika mo ay filipino
26,kielesi on suomi
27,ta langue est le francais
28,jo taal is frysk
29,tu idioma es el gallego
30,შენი ენაა ქართული
31,deine sprache ist deutsch
32,η γλώσσα σου είναι ελληνική
33,તમારી ભાષા ગુજરાતી છે
34,lang ou se kreyòl ayisyen
35,yarenku hausa
36,he ʻōlelo hawaiian kāu
37,השפה שלך עברית
38,आपकी भाषा हिंदी है
39,koj cov lus tsis yog hmoob
40,a nyelved magyar
41,tungumál þitt er íslenskt
42,asusu gi bu igbo
43,bahasamu bahasa indonesia
44,tá do theanga Gaeilge
45,la tua lingua è l'italiano
46,あなたの言語は日本語です
47,boso mu bahasa jawa
48,ನಿಮ್ಮ ಭಾಷೆ ಕನ್ನಡ
49,сенің тілің - қазақ тілі
50,ភាសារបស់អ្នកគឺ khmer
51,당신의 언어는 한국어입니다
52,senin dilin kürtçe (kurmanci)
53,сенин тилиң кыргызча
54,ພາສາຂອງທ່ານແມ່ນພາສາລາວ
55,la tua lingua è il latino
56,jūsu valoda ir latviešu
57,jūsų kalba yra lietuvių
58,deine sprache ist luxemburgisch
59,вашиот јазик е македонски
60,ny fiteninao dia malagasy
61,bahasa anda bahasa melayu
62,നിങ്ങളുടെ ഭാഷ മലയാളമാണ്
63,il-lingwa tiegħek hija l-malti
64,he maori to reo
65,तुझी भाषा मराठी आहे
66,таны хэл монгол хэлтэй
67,မင်းရဲ့ဘာသာစကားကဗမာ (မြန်မာ)
68,तपाईको भाषा नेपाली हो
69,språket ditt er norsk
70,ستاسو ژبه پښتو ده
71,زبان شما فارسی است
72,twój język jest polski
73,sua lingua é portugues
74,ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਪੰਜਾਬੀ ਹੈ
75,limba ta este română
76,твой язык русский
77,o lau gagana e samoan
78,tha do chànan Albannach gaelic
79,ваш језик је српски
80,puo ya hao ke sesotho
81,mutauro wako is shona
82,توهان جي ٻولي سنڌي آهي
83,ඔබේ භාෂාව සිංහල
84,tvoj jazyk je slovensky
85,vaš jezik je slovenščina
86,afkaaga waa somali
87,tu idioma es el español
88,basa anjeun basa sundan
89,lugha yako ni kiswahili
90,ditt språk är svenska
91,забони шумо тоҷикӣ аст
92,உங்கள் மொழி தமிழ்
93,మీ భాష తెలుగు
94,ภาษาของคุณเป็นภาษาไทย
95,senin dilin türkçe
96,твоя мова - українська
97,آپ کی زبان اردو ہے
98,sizning tilingiz o'zbek tilida
99,ngôn ngữ của bạn là tiếng việt
100,mae eich iaith yn Gymraeg
101,ulwimi lwakho sisiXhosa
102,דיין שפראך איז יידיש
103,ede re ni yoruba
104,ulimi lwakho isiZulu
105,Filipino ang iyong wika
106,השפה שלך היא עברית
